<!--
/**
 * appRain CMF
 *
 * LICENSE
 *
 * This source file is subject to the MIT license that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.opensource.org/licenses/mit-license.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@apprain.com so we can send you a copy immediately.
 *
 * @copyright  Copyright (c) 2010 appRain, Team. (http://www.apprain.com)
 * @license    http://www.opensource.org/licenses/mit-license.php MIT license
 *
 * HELP
 *
 * Official Website
 * http://www.apprain.com/
 *
 * Download Link
 * http://www.apprain.com/download
 *
 * Documents Link
 * http ://www.apprain.com/docs
 */
-->
<SiteSettings>
	<sections >
        <base name="paymentmethod">
               <title>Payment Methods</title>
               <admin_tab>catalog</admin_tab>
        </base>
        <groups>
            <group>
                <base name="authorizedotnet">
                    <title>Authorize.Net Credit Card Payment</title>
                    <acl>
                        <ugroup>superadmin</ugroup>
                    </acl>
                </base>
				<selections>
                    <selection>
                        <title>Title</title>
                        <name>authorizedotnet_title</name>
                        <default>Credit Card</default>
                        <type>inputTag</type>
                    </selection>
                    <selection>
                        <title>Payment URL</title>
                        <name>authorizedotnet_cgi_url</name>
                        <default>https://test.authorize.net/gateway/transact.dll</default>
                        <type>inputTag</type>
                    </selection>
                    <selection>
                        <title>Username</title>
                        <name>authorizedotnet_login</name>
                        <default>API_LOGIN_ID</default>
                        <type>inputTag</type>
                    </selection>
                    <selection>
                        <title>Transaction Key</title>
                        <name>authorizedotnet_tran_key</name>
                        <default>TRANSACTION_KEY</default>
                        <type>passwordTag</type>
                    </selection>
                    <selection>
                        <title>Transaction type</title>
                        <name>authorizedotnet_tran_type</name>
                        <type>selectTag</type>
                        <default>AUTH_CAPTURE</default>
                        <options>
                            <option value="AUTH_CAPTURE">Authorize Capture</option>
                            <option value="AUTH_ONLY">Authorize</option>
                        </options>
                    </selection>
                    <selection>
                        <title>Mode</title>
                        <name>authorizedotnet_mode</name>
                        <type>selectTag</type>
                        <default>Production</default>
                        <options>
                            <option value="Production">Production</option>
                            <option value="Test">Test</option>
                        </options>
                    </selection>
                    <selection>
                        <title>Status</title>
                        <name>authorizedotnet_status</name>
                        <type>selectTag</type>
                        <default>Active</default>
                        <options>
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </options>
                    </selection>
                </selections>
            </group>
        </groups>
    </sections >
</SiteSettings>